//单边border样式
.border1px(@color, @after) {
  position: relative;
  border: none;
  &&::after {
    content: '';
    position: absolute;
    background: @color;
    @after();
  }
}
.border1px-top() {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleY(0.5);
  transform-origin: 0 top;
}
.border1px-right() {
  right: 0;
  top: 0;
  height: 100%;
  width: 2px;
  transform: scaleX(0.5);
  transform-origin: right 0;
}
.border1px-bottom() {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleY(0.5);
  transform-origin: 0 bottom;
}
.border1px-left() {
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  transform: scaleX(0.5);
  transform-origin: left 0;
}
.border-1px (@color:#ccc, @direction) when (@direction = top) {
  .border1px(@color, .border1px-top());
}
.border-1px (@color:#ccc, @direction) when (@direction = right) {
  .border1px(@color, .border1px-right());
}
.border-1px (@color:#ccc, @direction) when (@direction = bottom) {
  .border1px(@color, .border1px-bottom());
}
.border-1px (@color:#ccc, @direction) when (@direction = left) {
  .border1px(@color, .border1px-left());
}

// 四边border样式
.all-border-1px (@color:#ccc, @radius) {
  position: relative;
  border: none;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid @color;
    border-radius: @radius * 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
}
